# SEStandard

./: .gitignore  CONTRIBUTING.md  Cake.ps1  LICENSE  README.md  RavinduL.SEStandard.sln
images/: logo.psd
src/RavinduL.SEStandard/: EnumConverter.cs  EnumConverterAttribute.cs  IStackExchangeModel.cs  ImplicitAuthenticationResult.cs  ImplicitAuthenticationState.cs  RavinduL.SEStandard.csproj  StackExchangeClient.cs
src/RavinduL.SEStandard.Build/: Context.cs  Get-MethodParameterTypes.ps1  Lifetime.cs  NuGet.Config  Program.cs  RavinduL.SEStandard.Build.csproj
src/RavinduL.SEStandard.Build.Tests.Unit/: PrettificationTests.cs  RavinduL.SEStandard.Build.Tests.Unit.csproj
src/RavinduL.SEStandard.Build/CodeGen/: CodeGenEntities.cs  CodeGenHelpers.cs  PlainTextEncoder.cs
src/RavinduL.SEStandard.Build/CodeGen/Data/: CodeGenClass.cs  CodeGenClassProperty.cs  CodeGenEndpoint.cs  CodeGenEnum.cs  CodeGenEnumValue.cs  CodeGenMethod.cs  CodeGenMethodPath.cs  CodeGenMethodQuery.cs  CodeGenMethodScope.cs
src/RavinduL.SEStandard.Build/CodeGen/Data/Sets/: Classes.json  Classes.schema.json  Enums.json  Enums.schema.json  Methods.json  Methods.schema.json
src/RavinduL.SEStandard.Build/CodeGen/Data/Templates/: Classes.hbs  EnumConversionTests.hbs  Enums.hbs  InitializeEndpoints.hbs  Methods.hbs
src/RavinduL.SEStandard.Build/CodeGen/Tasks/: CleanTask.cs  GenerateTask.cs  PrepareTask.cs
src/RavinduL.SEStandard.Build/Tasks/: DefaultTask.cs
src/RavinduL.SEStandard.Tests.Unit/: ImplicitAuthenticationTests.cs  RavinduL.SEStandard.Tests.Unit.csproj  StringConversionTests.cs
src/RavinduL.SEStandard/Endpoints/: Endpoint.cs
src/RavinduL.SEStandard/Http/: HttpClientRequester.cs  HttpClientResponse.cs  HttpRequestMethod.cs  IHttpRequester.cs  IHttpResponse.cs
src/RavinduL.SEStandard/Serialization/: IJsonDeserializer.cs  JsonDeserializer.cs
src/Sandbox/: Program.cs  Sandbox.csproj
