<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.console" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RavinduL.SEStandard\RavinduL.SEStandard.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
