<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<Version>1.0.0-rc</Version>
		<Authors>RavinduL</Authors>
		<Description>A C# library for querying the Stack Exchange API.</Description>
		<Copyright>Copyright (c) 2018 Ravindu Liyanapathirana</Copyright>
		<PackageLicenseUrl>https://github.com/RavinduL/SEStandard/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/RavinduL/SEStandard</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/RavinduL/SEStandard/master/images/logo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/RavinduL/SEStandard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>stack exchange overflow stackoverflow</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard1.1\RavinduL.SEStandard.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="2.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
</Project>
